@csharp_webapi_mysql_HostAddress = http://localhost:5099

GET {{csharp_webapi_mysql_HostAddress}}/Person
Accept: application/json

###
POST {{csharp_webapi_mysql_HostAddress}}/Person
Content-Type:application/json

{
    "nome": "Karma",
    "cidade":"belem",
    "idade": 20
}

###
PUT  {{csharp_webapi_mysql_HostAddress}}/Person/4
Content-Type:application/json

{
    "nome": "Karma Atualizado mano",
    "cidade":"belem",
    "idade": 16
}

###
DELETE  {{csharp_webapi_mysql_HostAddress}}/Person/4
Content-Type:application/json
